<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>登録</h1>
    </header>
    <main>
        <form action="/register/process" method="post">
            <div class="user-login-form">
                <div class="form-row">
                    <label for="username">ユーザー名</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-row">
                    <label for="email">メールアドレス</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-row">
                    <label for="password">パスワード</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-row">
                    <button class="user-login-btn">登録</button>
                </div>
                <div class="form-row">
                    <p>※利用規約は<a href="">こちら</a></p>
                </div>
            </div>
        </form>
        <div class="user-new">
            <a class="user-new-btn" href="">ログインはこちら</a>
        </div>
    </main>
    <footer>
        <small>Copyright &copy; Akemi All rights reserved</small>
    </footer>
</body>

</html>